<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // COLOQUE SEU CÓDIGO AQUI

        // Captura elementos
        const body = document.getElementsByTagName('body')[0];

        // Adiciona a tag h1
        const titleH1 = document.createElement('h1');
        titleH1.innerHTML = 'TrybeTrip - Agência de Viagens';
        body.appendChild(titleH1);

        // Adiciona a tag main
        const main = document.createElement('main');
        main.className = 'main-content';
        body.appendChild(main);

        // Adiciona a tag section (1)
        const section1 = document.createElement('section');
        section1.className = 'center-content';
        main.appendChild(section1);

        // Adiciona tag p
        const p = document.createElement('p');
        p.innerHTML = 'algum texto';
        section1.appendChild(p);

        // Adiciona a tag section (2)
        const section2 = document.createElement('section');
        section2.className = 'left-content';
        main.appendChild(section2);

        // Adiciona a tag section (3)
        const section3 = document.createElement('section');
        section3.className = 'right-content';
        main.appendChild(section3);

        // Adiciona imagem
        const img = document.createElement('img');
        img.src = 'https://picsum.photos/200';
        img.className = 'small-image';
        section2.appendChild(img);

        // Adiciona ul
        const ul = document.createElement('ul');
        const numbers = ['Zero', 'Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
        for (let index = 1; index <= 10; index += 1) {
            const li = document.createElement('li');
            li.innerHTML = `${numbers[index]}`;
            ul.appendChild(li);
        }
        section3.appendChild(ul);

        // Adiciona tags h3
        for (let index = 0; index < 3; index += 1) {
            const h3 = document.createElement('h3');
            main.appendChild(h3);
        }

        // Correções pedidas

        // Adiciona classe ao h1
        titleH1.className = 'title';

        // Adiciona classe nas tags h3
        const h3 = document.getElementsByTagName('h3');
        for (let index = 0; index < h3.length; index += 1) {
            h3[index].className = 'description';
        }

        // Remove a section 2
        main.removeChild(document.getElementsByTagName('section')[1]);

        // Centraliza a section 3
        section3.style.marginRight = 'auto';

        // Troca cor de fundo do elemento pai da section 1
        section1.parentElement.style.backgroundColor = 'green';

        // Remove os dois últimos elementos da ul
        const lis = document.getElementsByTagName('li');
        ul.removeChild(lis[8]);
        ul.removeChild(lis[8]);
    </script>
</body>

</html>